# springboot-wx

./: .gitignore  README.md  pom.xml
wx-app-core/: pom.xml
wx-app-core/src/main/java/cn/ucaner/wx/app/core/: Application.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/config/: CorsConfig.java  JacksonConfig.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/constant/: GlobalConstant.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/db/: DataSourceEnum.java  DynamicDataSource.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/dwz/: DWZ.java  DwzAjax.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/enums/: PublicEnum.java  PublicStatusEnum.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/exception/: BizException.java  GlobalExceptionResolver.java  SystemException.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/framework/ext/: Demo.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/interceptor/: LoginInterceptor.java  MethodTimeAdviceInterceptor.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/listener/: ApplicationContextListener.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringHelper.java  ValidateHelper.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/bean/: BeanUtils.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/captcha/: CaptchaUtil.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/cookie/: CookieUtil.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/date/: DateHelper.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/utils/encode/: EncodeUtils.java
wx-app-core/src/main/java/cn/ucaner/wx/app/core/vo/: RespBody.java
wx-app-core/src/main/java/resources/: application-dep.properties  application-dev.properties  application-prod.properties  application.properties  application.yaml  banner.txt
wx-app-core/src/main/java/resources/logback/: logback-dev.xml  logback-prod.xml
wx-app-core/src/test/java/cn/ucaner/wx/app/core/: ApplicationTest.java
wx-app-data/: pom.xml
wx-app-data/src/main/java/cn/ucaner/wx/app/data/elasticsearch/: ElasticSerachApplication.java
wx-app-data/src/main/java/cn/ucaner/wx/app/data/kafka/: KafkaApplication.java
wx-app-data/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
wx-app-data/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
wx-app-gateway/: .gitignore  pom.xml
wx-app-gateway/src/main/java/cn/ucaner/wx/app/gateway/: Application.java
wx-app-gateway/src/main/java/cn/ucaner/wx/app/gateway/annotation/: LoginUser.java
wx-app-gateway/src/main/java/cn/ucaner/wx/app/gateway/config/: HttpsConfiguration.java  UseConfig.java
wx-app-gateway/src/main/java/cn/ucaner/wx/app/gateway/controller/: DemoController.java
wx-app-gateway/src/main/resources/: application-dev.properties  application-docker.yml  application-prod.properties  application.properties  banner.txt
wx-app-gateway/src/main/resources/cer/: server.jks
wx-app-gateway/src/main/resources/config/: ehcache-shiro.xml
wx-app-gateway/src/main/resources/docker/: Dockerfile
wx-app-gateway/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
wx-app-gateway/src/main/resources/static/errorpage/: 404.html  500.html
wx-app-gateway/src/test/java/cn/ucaner/wx/app/gateway/: GateWayTest.java  JwtTest.java
wx-app-service/: .gitignore  pom.xml
wx-app-service/mybatis-generator/: generator.properties  generatorConfig-bak.xml  generatorConfig.xml
wx-app-service/sql/: wxapps_data.sql  wxapps_schema.sql  wxapps_table.sql
wx-app-service/src/main/java/cn/ucaner/wx/app/service/: Application.java
wx-app-service/src/main/java/cn/ucaner/wx/app/service/account/: Demo.java
wx-app-service/src/main/java/cn/ucaner/wx/app/service/user/: Demo.java
wx-app-service/src/main/resources/: application-dep.properties  application-dev.properties  application-prod.properties  application.properties  application.yaml  banner.txt
wx-app-service/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
wx-app-service/src/main/resources/mapper/permission/: PmsMenuMapper.xml  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.xml  PmsOperatorMapper.xml  PmsOperatorRoleMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml  PmsRolePermissionMapper.xml
wx-app-service/src/main/resources/mapper/user/: TestMapper.xml
wx-app-web-boss/: pom.xml
wx-app-web-boss/src/main/java/cn/ucaner/wx/app/boss/: Application.java
wx-app-web-boss/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties
wx-app-web-boss/src/main/resources/config/: ehcache-shiro.xml
wx-app-web-boss/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
wx-app-web-boss/src/main/webapp/views/system/: index.ftl  login.ftl
wx-chat-bot/: pom.xml
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/: WeChatBotApplication.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/aop/: HttpAop.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/config/: SysConfig.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/dao/: ListenMessageDao.java  WechatDao.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/service/: ListenMessageService.java  QrCodeService.java  WechatRunService.java  WechatService.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/utils/: ClassUtils.java  DingMessageUtils.java  FileUtils.java  HttpUtils.java  IdGenerate.java  QrcodeUtils.java  TimeUtils.java  WechatApiPool.java  WechatCode.java  XmlUtils.java
wx-chat-bot/src/main/java/cn/ucaner/wx/chat/bot/windows/: QrCodeFrame.java  QrCodeFrameImage.java
wx-chat-bot/src/main/resources/: app-wechat-bot.properties  application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
wx-chat-bot/src/main/resources/config/logback/: logback-dev.xml  logback-prod.xml
(+189 files in other folders)
