#####ApplicationConfig######
#激活dev开发环境
spring.profiles.active=dev
#服务器端口
server.port=8880

#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置访问路径，默认为/
#server.context-path=/index
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on

spring.message.encoding = UTF-8

# FREEMARKER 
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true

spring.freemarker.suffix=.ftl

spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1