${AnsiColor.ORANGE}
********************************https://github.com/Jasonandy/springboot-wx*********
*      ___           ___           ___           ___         ___         ___      *
*     /__/\         /__/|         /  /\         /  /\       /  /\       /  /\     *
*    _\_ \:\       |  |:|        /  /::\       /  /::\     /  /::\     /  /:/_    *
*   /__/\ \:\      |  |:|       /  /:/\:\     /  /:/\:\   /  /:/\:\   /  /:/ /\   *
*  _\_ \:\ \:\   __|__|:|      /  /:/-/::\   /  /:/-/:/  /  /:/-/:/  /  /:/ /::\  *
* /__/\ \:\ \:\ /__/::::\____ /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/  /__/:/ /:/\:\ *
* \  \:\ \:\/:/    -\--\::::/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:/   \  \:\/:/-/:/ *
*  \  \:\ \::/      |--|:|--   \  \::/       \  \::/     \  \::/     \  \::/ /:/  *
*   \  \:\/:/       |  |:|      \  \:\        \  \:\      \  \:\      \__\/ /:/   *
*    \  \::/        |  |:|       \  \:\        \  \:\      \  \:\       /__/:/    *
*     \__\/         |__|/         \__\/         \__\/       \__\/       \__\/     *
*                                   jasonandy@hotmail.com[BOSS]                   * 
***********************************************************************************