#####ApplicationConfig######
#激活dev开发环境
spring.profiles.active=dev

spring.message.encoding=UTF-8

spring.elasticsearch.host=127.0.0.1
#java http9200 tcp 9300
spring.elasticsearch.port=9300
elasticsearch.cluster.name=elasticsearch