#驱动路径配置

#MyBatis3Simple MyBatis3
#有扩展插件可以实现修改名字等  tk.mybatis.mapper.generator.TkMyBatis3Impl 
#自定义实现 ： com.ucaner.wx.service.common.mp.WgMyBatis3Impl

#@See https://blog.csdn.net/isea533/article/details/52430691
#@See gitee: https://gitee.com/free/Mapper/tree/master/generator/src/main/java/tk/mybatis/mapper/generator 
targetRuntime=MyBatis3

#数据库配置 
jdbc_url=jdbc:mysql://47.106.125.14:3306/miniapps?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#输出目录
targetProject=wx-app-service/src/main/java
targetProjectXml=wx-app-service/src/main/resources

#xml输出路径
targetPackageMapperXml=mapper.user

#dao输出路径
targetPackageDao=cn.ucaner.wx.app.service.test.dao
#entity输出路径
targetPackageEntity=cn.ucaner.wx.app.service.test.entity