# 微信二维码超时时间
wechat.qrcode.time=180
# 微信特殊账号昵称
wechat.special.usernames=filehelper,weixin,weibo
# 微信服务器域名
wechat.hosts=wx2.qq.com,webpush.wx2.qq.com,wx8.qq.com,webpush.wx8.qq.com,qq.com,webpush.wx.qq.com,web2.wechat.com,webpush.web2.wechat.com,wechat.com,webpush.web.wechat.com,webpush.weixin.qq.com,webpush.wechat.com,webpush1.wechat.com,webpush2.wechat.com,webpush.wx.qq.com,webpush2.wx.qq.com
# 微信缓存地址
wechat.cache.path=C:\\Users\\Jason's-PC\\Documents\\WeChat Files
# 钉钉机器人推送
wechat.dingding.token=1234
# 特别关心列表 ',' 号分割 (可以存id或者昵称)
wechat.concerned.list=傻子
# 黑名单 ',' 号分割
wechat.blacklist=公司群
