DataConvert-Springboot-Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
******************************************************************************************************************
*____    __    ____  _______   ______  __    __       ___   .___________.      .______     ______   .___________.*
*\   \  /  \  /   / |   ____| /      ||  |  |  |     /   \  |           |      |   _  \   /  __  \  |           |*
* \   \/    \/   /  |  |__   |  ,----'|  |__|  |    /  ^  \ `---|  |----`______|  |_)  | |  |  |  | `---|  |----`*
*  \            /   |   __|  |  |     |   __   |   /  /_\  \    |  |    |______|   _  <  |  |  |  |     |  |     *
*   \    /\    /    |  |____ |  `----.|  |  |  |  /  _____  \   |  |           |  |_)  | |  `--'  |     |  |     *
*    \__/  \__/     |_______| \______||__|  |__| /__/     \__\  |__|           |______/   \______/      |__|     *
******************************************************************************************************************
