<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- PARENT  -->
	<parent>
	  <groupId>cn.ucaner</groupId>
	  <artifactId>wx-app</artifactId>
	  <version>1.0.1-TINA</version>
	</parent>
	
	<!-- ARTIFACTID -->
	<artifactId>wx-app-service</artifactId>
	<name>wx-app-service</name>
	<description>Java后台的 Service业务层抽取</description>
	
	<!--PROJECT DEPENDENCIES-->
	<dependencies>
	
		<!-- wx-apps-core  -->
		<dependency>
            <groupId>cn.ucaner</groupId>
            <artifactId>wx-app-core</artifactId>
            <version>1.0.1-TINA</version>
        </dependency>  
         
        <!-- mybatis-spring-boot-starter  -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

		<!-- mybatis-generator-core  扩展自动生成器 自动添加注释等 -->
		<dependency>
	        <groupId>org.mybatis.generator</groupId>
	        <artifactId>mybatis-generator-core</artifactId>
	    </dependency>
	    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

	<!-- BUILD  PORJECT -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

		<!-- MYBATIS-GENERATOR  plugin -->
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <configurationFile>
                        mybatis-generator/generatorConfig.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.2.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>